<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css
    ">
</head>
<style>
    .js-log{
        position: fixed;
        right: 50px;
        top: 50px;
        background-color: red;
        color:white;
        border-radius: 50px;
        border: none;
    }
    .js-log:hover{
        background-color: rgb(92, 192, 42);
    }
    .js-reg{
        position: fixed;
        right: 150px;
        top: 50px;
        background-color: red;
        color:white;
        border-radius: 50px;
        border: none;
    }
    .js-reg:hover{
        background-color: rgb(92, 192, 42);
    }
    body{
        background: url('./img/images.jpg');
        background-size: 100%;
    }
</style>

<body>

    <div class="container">
        



        <button class="js-reg mb-3  shadow" type="button">Register</button>
        <button class="js-log mb-3  shadow" type="button">Logout</button>
       
<div class="w-50 text-center offset-3 shadow bg-info p-5 mt-5">
    <h1 class="text-center h1 mb-3">Main page</h1>
    <div class="text-center  w-100  ">
        <form class="js-form input-group w-100 mb-3 ">
            <input type="text" class="form-control js-input ">
            <button class="btn btn-primary" type="submit">Send</button>
        </form>

        <ul class="js-list list-group p-0 justfy-content-betwen">

        </ul>
    </div>
</div>

       
    </div>



    <script src="./js/main.js"></script>
</body>

</html>