<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link
      rel="stylesheet"
      href="  https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
  </head>
  <style>
    .js-log{
        position: fixed;
        right: 50px;
        top: 50px;
        background-color: red;
        color:white;
        border-radius: 50px;
        border: none;
    }
    .js-log:hover{
        background-color: rgb(92, 192, 42);
    }
    .js-reg{
        position: fixed;
        right: 150px;
        top: 50px;
        background-color: red;
        color:white;
        border-radius: 50px;
        border: none;
    }
    .js-reg:hover{
        background-color: rgb(92, 192, 42);
    }
    body{
        background: url('./img/images.jpg');
        background-size: 100%;
    }
</style>
  <body>
    <div class="container">

      <button class="js-reg mb-3  shadow" type="button">Register</button>
      <button class="js-log mb-3  shadow" type="button">Main</button>


      <div class="row">
        <div class="col-6 offset-3 shadow p-5 mt-5  bg-info">
          <h2 class="h2 text-center mb-3">LOGIN</h2>
          <form class="js-form">
            <input class=" js-inputE form-control mb-3" value="eve.holt@reqres.in" type="email" placeholder="Email" />
            <div class="input-group mb-3">
              <input
                class="form-control js-inputP"
                type="password"
                placeholder="Password"
              />
              <button class="btn btn-primary btnkoz">KO'Z</button>
            </div>
            <button class="btn btn-success" type="submit">SUBMIT</button>
          </form>
        </div>
      </div>
    </div>
    <script src="./js/login.js"></script>
  </body>
</html>
